# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summar
       A sample filebeat.yml configuration
* Version
       1.0

### How do I get set up? ###

* Summary of set up
    git clone the filebeat.yml and edit as per your configuration.


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
    g.sabarinath91@gmail.com